<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        #start{
            display:flex;
        }
       #start1{
        font-size: 20px;
        color:blue;
        margin-left:150px;
        
         }
         #start2{
         font-style:normal;
        color:blue;
        display:flex; 
        margin-left: 700px;
        margin-top:20px;
        gap:20px
         }
         #novbar {
            height:40px;
            width:2000px;
            background-color: blue;
            border:0px solid red;
            margin-left:-9px;
           
            
           }
           .text {
           color:white;
           display:flex;
           margin-left: 150px;
           font-size:10px;
           gap:50px;
           }
           #des{
            border:0px solid blue;
            height:500px;
            width:400px;
            margin-left:200px;
           
            
           }
           #des h1{
            font-size: 60px;
           }
           #des p{
            font-size: 20px;
           }
           #des button{
            height:50px;
            width:250px;
            margin-left:60px;
            background-color:blue;
            color:white;
            border:transparent;
           }
           #des div{
            display:flex;
           }
           #des div :nth-child(2){
             color:blue
           }
    </style>
</head>
<body>
    <div id="start">
    <div id="start1">
        <h1>myfitnesspal"</h1>
        </div>
        <div id="start2">
        <p>Login</p>
        <p>signup</p>
    </div>
    </div>
    <div id="novbar">
        <div class="text">

          <h3>ABOUT</h3>
          <h3>FOOD</h3>
          <h3>EXERCISE</h3>
          <h3>APPS</h3>
          <h3>COMMUNITY</h3>
          <h3>BOLG</h3>
          <h3>PREMIUM</h3>

         </div>
    </div>
    <div id="des">
        <h1><b>Fitness starts with what you eat.</b></h1>
        <p>Take control of your goals. Track calories, break down ingredients, and log activities with MyFitnessPal.</p>
        <button>START FOR FREE</button>
        <div>
            <p>Already have an account?</p>
             <p>login</p>
        </div>
        
    </div>
</body>
</html>